# Copy this file to .env and fill in the values
ENCRYPTION_KEY=
PORT=3000
auth_secret=
# google auth
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_id=
client_secret=
# host
host=http://localhost:8080
client_redirect=http://localhost:3000
# local
production=false
# mongo for local mongo db connection
MONGO_URL_LOCAL=mongodb://localhost:27017/jetpath
MONGO_URL=